<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zdez.getartist.main.MainViewModel" />

        <variable
            name="artist"
            type="com.zdez.getartist.main.Artist" />

        <variable
            name="clickListener"
            type="com.zdez.getartist.adapter.ArtistListener" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:circularflow_defaultRadius="20sp"
            tools:context=".main.MainFragment">

            <EditText
                android:id="@+id/search_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                app:layout_constraintBottom_toTopOf="@+id/Item_list"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/search_label"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/search_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:text="@string/search_textView"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                app:layout_constraintBottom_toTopOf="@+id/Item_list"
                app:layout_constraintEnd_toStartOf="@+id/search_editText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:text="@string/search_button"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                app:cornerRadius="10dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/Item_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/search_editText"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Item_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_editText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>